src/RealWorldUI/RealWorldUI.Shared/MainPage.xaml

<Page
    x:Class="RealWorldUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RealWorldUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources />
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Style="{StaticResource ConduitBannerStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Padding="15,0,15,8"
                HorizontalAlignment="Stretch"
                FontSize="42"
                HorizontalTextAlignment="Center"
                Style="{StaticResource ConduitBannerStyleText}"
                Text="Conduit" />
            <TextBlock
                Grid.Row="1"
                Padding="15,0,15,0"
                HorizontalAlignment="Stretch"
                FontSize="18"
                HorizontalTextAlignment="Center"
                Style="{StaticResource ConduitBannerStyleText}"
                Text="A place to share your knowledge." />
        </Grid>
    </Grid>
</Page>
